.call {
  position: fixed;
  z-index: 1;
  right: 20px;
  bottom: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  padding: 10px;
  -webkit-animation: hoverWave linear 1.5s infinite;
  animation: hoverWave linear 1.5s infinite;
  img {
    width: 40px;
  }
}

.hero {
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  display: flex;
  align-items: center;

  .container {
  }
  .card {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    img {
      width: 100%;
      max-width: 330px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 768px) {
      margin: 0 auto;
      padding: 16px;
      background: rgba(255, 255, 255, 0.497);
      border-radius: 16px;
    }
  }
  .hero-title {
    text-align: center;
    font-size: 20px;
  }
  .btn {
    display: block;
    border-radius: 16px;
    padding: 16px 24px;
    letter-spacing: 0.1rem;
  }
}
.partners {
  background-color: #ffffff;
  .container {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .partner-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 50px;
  }
  .partner {
    background-color: var(--background-accent);
    border: 1px solid rgb(215, 215, 215);
    width: calc((100% - 48px) / 4);
    border-radius: 4px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s linear;
    img {
      max-width: 200px;
      width: 100%;
    }
    &:hover {
      transform: scale(1.05);
      background-color: rgb(211, 211, 211);
    }
    @media screen and (max-width: 800px) {
      width: calc((100% - 16px) / 2);
      background-color: var(--background-accent);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
      background-color: var(--background-accent);
    }
  }
}
.advantages {
  background-color: var(--background-accent);
  .container {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .adv-list {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .adv-item {
    background-color: #ffffff;
    border-radius: 4px;
    transition: all 0.2s linear;
    border: 1px solid rgb(215, 215, 215);
    width: calc((100% - 48px) / 4);
    @media screen and (max-width: 950px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
      transform: none;
    }
    &:hover {
      transform: translateY(-10px);
    }
    @media screen and (max-width: 900px) {
      &:hover {
        transform: translateY(0px);
      }
    }
  }
  .card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .card-title {
  }
  .red {
  }
  .text {
    text-align: center;
    font-size: 18px;
  }
  .icon {
    padding: 16px;
    img {
      max-width: 100px;
      margin: auto;
    }
  }
}
.about {
  .container {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 740px) {
      flex-direction: column-reverse;
    }
  }
  .right {
    padding: 16px;
    width: 50%;
    @media screen and (max-width: 740px) {
      width: 100%;
    }

    .section-subtitle {
      text-align: left;
    }
    .section-title {
      margin-bottom: 32px;
      text-align: left;
    }
    .text {
      text-align: left;
      .red {
        font-size: 22px;
        font-weight: 600;
      }
    }
  }

  .left {
    border-radius: 4px;
    background-image: url("../img/harvest.png");
    background-position: center;
    background-size: cover;
    width: 50%;
    @media screen and (max-width: 740px) {
      width: 100%;
      height: 200px;
    }
  }
}
.services {
  background-color: var(--background-accent);
  .container {
    display: flex;
    align-items: center;
    gap: 16px;
    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
    }
  }
  .left {
    width: 50%;
    padding: 16px;
    @media screen and (max-width: 900px) {
      width: 100%;
    }
  }
  .section-subtitle {
    text-align: left;
  }
  .section-title {
    text-align: left;
    margin-bottom: 32px;
  }
  .text {
    text-align: left;
  }
  ul {
    list-style: disc;
    padding-left: 25px;
    margin-top: 20px;
  }
  .right {
    width: 50%;
    @media screen and (max-width: 900px) {
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: cover;
      height: 600px;
      @media screen and (max-width: 900px) {
        object-fit: contain;
        height: auto;
      }
    }
  }
}

@keyframes hoverWave {
  0% {
    box-shadow: 0 8px 10px rgba(209, 37, 28, 0.3),
      0 0 0 0 rgba(253, 56, 56, 0.2), 0 0 0 0 rgba(253, 56, 56, 0.2);
  }

  40% {
    box-shadow: 0 8px 10px rgba(209, 37, 28, 0.3),
      0 0 0 5px rgba(253, 56, 56, 0.2), 0 0 0 0 rgba(253, 56, 56, 0.2);
  }

  80% {
    box-shadow: 0 8px 10px rgba(209, 37, 28, 0.3),
      0 0 0 30px rgba(253, 56, 56, 0), 0 0 0 16.7px rgba(253, 112, 56, 0.067);
  }

  100% {
    box-shadow: 0 8px 10px rgba(253, 56, 56, 0.3),
      0 0 0 20px rgba(253, 56, 56, 0), 0 0 0 30px rgba(253, 56, 56, 0.01);
  }
}
